{
  "name": "gainz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "csv": "^0.3.7",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "http-errors": "^1.6.3",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "2.0.0-beta11"
  }
}
